<!DOCTYPE html>
<html lang="ja">
<!-- 最初の設定は終わっています　必要な方は触ってください -->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>チーズアカデミー</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<!-- 最初の設定は終わっています　必要な方は触ってください -->

<body>
<!-- ヘッダーはここから -->
<header class="header">
  <div class="logo">
    <!-- チーズアカデミーロゴ -->
    <img src="./img/header_logo.png" alt="チーズアカデミーロゴ"
    width="70%" height="70%">
  </div>
  <div>
     <!-- メニューバー -->
    <nav>
    <ul class="menu_bar">
        <li class="text"><a href="#ABOUT">ABOUT</a></li>
        <li class="text"><a href="#COURSE">COURSE</a></li>
        <li class="text"><a href="#NEWS">NEWS</a></li>
        <li class="text"><a href="#Access">ACCESS</a></li>
        <li class="text"><a href="#CONTACT">CONTACT</a></li>
    </ul>
    </nav>
 </div>
</header>
  <!-- ヘッダーはここまで -->

  <!-- メインビジュアルはここから -->
  <section>
    <div class="mainvisual">
      <img src="./img/mainbg.png" alt="メインビジュアル" width="100%">
      <div class="catch">
        <p>セカイを変えるチーズを作ろう</p>
        <p class="school_name">チーズ職人養成学校「チーズアカデミーTOKYO」</p>
      </div>  
    </div>
</section>
  <!-- メインビジュアルはここまで -->

  <!-- ABOUTここから -->

<section>
    <div class="about">
        <div class="line-height-3">
           <h1 class="title" id="ABOUT">ABOUT</h1>
           <p>チーズアカデミーについて</p>
           <p>チーズアカデミーは、チーズ職人養成学校です。</p>
           <p>チーズの素晴らしさを、自給自足を通じて、できるだけ多くの人に知っていただきたい。</p>
        </div>
           <div class="line-height-1-5">
            <p>そして、食卓にはいつもチーズがあった、あの頃の当たり前をこの手で取り戻したい。</p>
            <p>そんな思いから、チーズ職人養成学校「チーズアカデミーTOKYO」は歩みを始めています。</p>
            <br>
            <p>卒業後、チーズ自給自足のバックアップはもちろんのこと、</p>
            <p>チーズ職人への就職・転職もサポートします。</p>
           </div>
    </div>
    <div class="about_visual">
        <img src="./img/about_04.jpg" alt="ピザ">
        <img src="./img/about_03.jpg" alt="ラーメン屋">
        <img src="./img/about_02.jpg" alt="岡">
        <img src="./img/about_01.jpg" alt="チーズ">
    </div>
</section>
    <!-- ABOUTここまで -->

    <!-- COURSEここから -->
<section>
    <div class="course_top">
        <h1 id="COURSE">COURSE</h1>
    </div>
    <div class="explain">
        <p>未経験からでもスタートができるよう、カリキュラムは多くの専門家や</p>
        <p>現役チーズ職人のアドバイスのもと、作られました。</p>
    </div>
    <!-- １段目 -->
    <div class="course_content1">
        <div class="photo_resize">
        <img src="./img/course_01.jpg" alt="岡BIG">
        </div>
        <div class="left_margin">
        <h2>本格的な農園を使った実地研修</h2>
        <p class="line-height-2">チーズアカデミーでは、本格的な農園を使った実地研修を</p>
        <p class="line-height-2">行うことができます。プロとして活躍するチーズ職人も</p>
        <p class="line-height-2">使用するような、広大で環境も整った農園を余すところ</p>
        <p class="line-height-2">なく使い、卒業時には本格的なチーズを自分の力で作れる</p>
        <p class="line-height-2">実践力の養成を目指します。</p>
        </div>
     </div>
    <!-- ２段目 -->
    <div class="course_content2">
        <div class="right_margin">
        <h2>必要な知識もしっかりと取得</h2>
        <p class="line-height-2">チーズ作りには、しっかりとした食に関する知識が</p>
        <p class="line-height-2">欠かせません。チーズアカデミーでは、一流講師陣による、</p>
        <p class="line-height-2">チーズ作りに必要ないろはを余すところなく学べます。</p>
        <p class="line-height-2">チーズそのものでなく、栄養学全般を学ぶことも</p>
        <p class="line-height-2">可能ですので、チーズ以外への展開も夢ではないでしょう。</p>
        </div>
        <div class="photo_resize">
        <img src="./img/course_02.jpg" alt="lecturer">
        </div>
    </div>
    <!-- ３段目 -->
    <div class="course_content3">
        <div class="photo_resize">
        <img src="/img/course_03.jpg" alt="チーズBIG">
        </div>
        <div class="left_margin">
        <h2>卒業制作はティスティング審査あり</h2>
        <p class="line-height-2">チーズアカデミーでは最後の2ヶ月間で卒業制作を実施。</p>
        <p class="line-height-2">卒業制作として、チーズ作りを実際に行います。卒業後、</p>
        <p class="line-height-2">一般参加によるティスティング審査があるため、作り手の</p>
        <p class="line-height-2">目線だけでなく、消費者の目線から、卒業制作作品としての</p>
        <p class="line-height-2">チーズを、しっかりと評価いただくことができます。</p>
        </div>
    </div>
</section>
<!-- COURSEここまで -->

<!-- NEWSここから -->
<section>
    <div class="news_top">
        <h1 id="NEWS">NEWS</h1>
    </div>
    <div class="news_title">
        <p>ニュース</p>
    </div>
    <div class="news_body">
         <!-- NEWSその１ -->
        <div class="news_block news_width">
            <div>
                <img src="./img/news_img.jpg" alt="pizza">
            </div>
            <div class="news_date">
                <p>2016/11/18</p>
            </div>
            <div class="news_text">
                <p class="line-height-2">チーズアカデミー卒業生のコスゲさんによる</p>
                <p class="line-height-2">チーズだけをふんだんに使用した話題のピザ屋</p>
                <p class="line-height-2">「Kosuge Pizza」が渋谷でオープンしました！</p>
            </div>
        </div>
        <!-- NEWSその２ -->
        <div class="news_block news_width">
            <div>
                <img src="./img/news_img.jpg" alt="pizza">
            </div>
            <div class="news_date">
                <p>2016/11/18</p>
            </div>
            <div class="news_text">
                <p class="line-height-2">チーズアカデミー卒業生のコスゲさんによる</p>
                <p class="line-height-2">チーズだけをふんだんに使用した話題のピザ屋</p>
                <p class="line-height-2">「Kosuge Pizza」が渋谷でオープンしました！</p>
            </div>
        </div>
        <!-- NEWSその３ -->
        <div class="news_block news_width">
            <div>
                <img src="./img/news_img.jpg" alt="pizza">
            </div>
            <div class="news_date">
                <p>2016/11/18</p>
            </div>
            <div class="news_text">
                <p class="line-height-2">チーズアカデミー卒業生のコスゲさんによる</p>
                <p class="line-height-2">チーズだけをふんだんに使用した話題のピザ屋</p>
                <p class="line-height-2">「Kosuge Pizza」が渋谷でオープンしました！</p>
            </div>
        </div>       
    </div>
    <div class="container_for_button">
         <div class="button button_margin border_line">More</div>
    </div>
</section>
<!-- NEWSここまで -->

<!-- ACCESSここから -->
<section>
    <div class="container_for_access">
        <div>
        <h1 class="access_top" id="Access">Access</h1>
        <p class="access_title">会社情報</p>
        </div>
    </div>
    <!-- GoogleMap -->
    <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d6482.826138293759!2d139.70835194384514!3d35.666829740367334!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1z5p2x5Lqs6YO95riv5Yy65YyX6Z2S5bGxMy01LTYg6Z2S5pyL44OT44OrMkY!5e0!3m2!1sja!2sjp!4v1713875803424!5m2!1sja!2sjp" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <!-- テーブル -->
    <div class="container_for_access">
        <table class="table_1">
            <tr>
                <td class="td_1 width-fix">学校名</td>
                <td class="td_1">チーズアカデミーTOKYO</td>
            </tr>
            <tr>
                <td class="td_1 width-fix">事務所所在地</td>
                <td class="td_1">〒107-0061東京都港区北青山3-5-6 青朋ビル2F</td>
            </tr>
            <tr>
                <td class="td_1 width-fix">TEL</td>
                <td class="td_1">03-5413-5045</td>
            </tr>
            <tr>
                <td class="td_1 width-fix">FAX</td>
                <td class="td_1">03-5413-5046</td>
            </tr>
            <tr>
                <td class="td_1 width-fx">MAIL</td>
                <td class="td_1">dummy@cheeseacademy.tokyo</td>
            </tr>
        </table>
    </div>
</section>
<!-- ACCESSここまで -->

<!-- CONTACTここから -->
<section>
    <div class="contact_top">
        <h1 id="CONTACT">CONTACT</h1>
    </div>
    <div class="contact_title">
        <p>説明会お申し込み・お問い合わせ</p>
    </div>
    <div class="contact_text1 line-height-1-5">
        <p>せひ1度、足を運んでみませんか。説明会は随時開催中。</p>
        <p>その他、お問い合わせもお気軽にどうぞ。お待ちしております。</p>
    </div>
    <div class="contact_text2 line-height-1-5">
        <p>※チーズアカデミーは実際には存在しません。</p>
        <p>間違っても問い合わせしないようお願いいたします。</p>
    </div>

    <!-- CONTACTフォーム -->
    <div class="contact_form_container">
        <table class="table_design">
            <tr>
                <td class="form_title">名前</td>
                <td class="form_parts"><input type="text" class="textbox_1"></td>
            </tr>
            <tr>
                <td class="form_title">カナ</td>
                <td class="form_parts"><input type="text" class="textbox_1"></td>
            </tr>
            <tr>
                <td class="form_title">メールアドレス</td>
                <td class="form_parts"><input type="text" class="textbox_1"></td>
            </tr>
            <tr>
                <td class="form_title line-height-1-5">チーズアカデミーを<br>知った切っ掛け</td>
                <td class="form_parts">
                    <!-- プルダウン -->
                    <select name="pull_down">
                        <option value="" hidden>選択してください</option>
                        <option value="google">google選択</option>
                        <option value="sns">SNS</option>
                        <option value="referral">紹介</option>
                        <option value="coincidence">たまたま通りかかった</option>
                        <option value="other">その他</option>
                    </select>    
                </td>
            </tr>
                <td class="form_title">志望動機</td>
                <!-- チェックボックス -->
                <td class="form_parts">
                    <div class="checkboxes">
                    <div><input type="checkbox" id="checkbox1">
                        <label for="checkbox1">起業をしたい</label></div>
                    <div><input type="checkbox" id="checkbox2">
                        <label for="checkbox2">チーズ企業に就職・転職したい</label></div>
                    <div><input type="checkbox" id="checkbox3">
                        <label for="checkbox3">チーズと関わる仕事をしており、仕事に生かしたい</label></div>
                    <div><input type="checkbox" id="checkbox4">
                        <label for="checkbox4">チーズの教養を身につけたい</label></div>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="form_title">詳細</td>
                <td class="form_parts"><textarea class="text_area"></textarea></td>
            </tr>
        </table>
    </div>

    <div class="container_for_button">
        <div class="button button_margin_ver2 border_line">送信</div>
   </div>
</section>
<!-- CONTACTここまで -->

<!-- Footerはここから -->
<footer>
    <div class="footer_container">
    <p class="footer_text">copyrights 2016 Cheeese Academy Tokyo All RIghts Reserved.</p>
    </div>
</footer>
<!-- Footerはここまで -->
</body>
</html>